# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tatia/OneDrive/Desktop/Fall$ 2025/COP3530/Project$ 2/docs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_2


#############################################
# Order-only phony target for Project_2

build cmake_object_order_depends_target_Project_2: phony || .

build CMakeFiles/Project_2.dir/C_/Users/Tatia/OneDrive/Desktop/Fall_2025/COP3530/Project_2/src/Songs.cpp.obj: CXX_COMPILER__Project_2_unscanned_Debug C$:/Users/Tatia/OneDrive/Desktop/Fall$ 2025/COP3530/Project$ 2/src/Songs.cpp || cmake_object_order_depends_target_Project_2
  DEP_FILE = CMakeFiles\Project_2.dir\C_\Users\Tatia\OneDrive\Desktop\Fall_2025\COP3530\Project_2\src\Songs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Tatia/OneDrive/Desktop/Fall 2025/COP3530/Project 2/docs/../include"
  OBJECT_DIR = CMakeFiles\Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_2.dir\C_\Users\Tatia\OneDrive\Desktop\Fall_2025\COP3530\Project_2\src
  TARGET_COMPILE_PDB = CMakeFiles\Project_2.dir\
  TARGET_PDB = Project_2.pdb

build CMakeFiles/Project_2.dir/C_/Users/Tatia/OneDrive/Desktop/Fall_2025/COP3530/Project_2/src/SortHeap.cpp.obj: CXX_COMPILER__Project_2_unscanned_Debug C$:/Users/Tatia/OneDrive/Desktop/Fall$ 2025/COP3530/Project$ 2/src/SortHeap.cpp || cmake_object_order_depends_target_Project_2
  DEP_FILE = CMakeFiles\Project_2.dir\C_\Users\Tatia\OneDrive\Desktop\Fall_2025\COP3530\Project_2\src\SortHeap.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Tatia/OneDrive/Desktop/Fall 2025/COP3530/Project 2/docs/../include"
  OBJECT_DIR = CMakeFiles\Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_2.dir\C_\Users\Tatia\OneDrive\Desktop\Fall_2025\COP3530\Project_2\src
  TARGET_COMPILE_PDB = CMakeFiles\Project_2.dir\
  TARGET_PDB = Project_2.pdb

build CMakeFiles/Project_2.dir/C_/Users/Tatia/OneDrive/Desktop/Fall_2025/COP3530/Project_2/src/io.cpp.obj: CXX_COMPILER__Project_2_unscanned_Debug C$:/Users/Tatia/OneDrive/Desktop/Fall$ 2025/COP3530/Project$ 2/src/io.cpp || cmake_object_order_depends_target_Project_2
  DEP_FILE = CMakeFiles\Project_2.dir\C_\Users\Tatia\OneDrive\Desktop\Fall_2025\COP3530\Project_2\src\io.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Tatia/OneDrive/Desktop/Fall 2025/COP3530/Project 2/docs/../include"
  OBJECT_DIR = CMakeFiles\Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_2.dir\C_\Users\Tatia\OneDrive\Desktop\Fall_2025\COP3530\Project_2\src
  TARGET_COMPILE_PDB = CMakeFiles\Project_2.dir\
  TARGET_PDB = Project_2.pdb

build CMakeFiles/Project_2.dir/C_/Users/Tatia/OneDrive/Desktop/Fall_2025/COP3530/Project_2/src/main.cpp.obj: CXX_COMPILER__Project_2_unscanned_Debug C$:/Users/Tatia/OneDrive/Desktop/Fall$ 2025/COP3530/Project$ 2/src/main.cpp || cmake_object_order_depends_target_Project_2
  DEP_FILE = CMakeFiles\Project_2.dir\C_\Users\Tatia\OneDrive\Desktop\Fall_2025\COP3530\Project_2\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Tatia/OneDrive/Desktop/Fall 2025/COP3530/Project 2/docs/../include"
  OBJECT_DIR = CMakeFiles\Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_2.dir\C_\Users\Tatia\OneDrive\Desktop\Fall_2025\COP3530\Project_2\src
  TARGET_COMPILE_PDB = CMakeFiles\Project_2.dir\
  TARGET_PDB = Project_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project_2


#############################################
# Link the executable Project_2.exe

build Project_2.exe: CXX_EXECUTABLE_LINKER__Project_2_Debug CMakeFiles/Project_2.dir/C_/Users/Tatia/OneDrive/Desktop/Fall_2025/COP3530/Project_2/src/Songs.cpp.obj CMakeFiles/Project_2.dir/C_/Users/Tatia/OneDrive/Desktop/Fall_2025/COP3530/Project_2/src/SortHeap.cpp.obj CMakeFiles/Project_2.dir/C_/Users/Tatia/OneDrive/Desktop/Fall_2025/COP3530/Project_2/src/io.cpp.obj CMakeFiles/Project_2.dir/C_/Users/Tatia/OneDrive/Desktop/Fall_2025/COP3530/Project_2/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project_2.dir\
  TARGET_FILE = Project_2.exe
  TARGET_IMPLIB = libProject_2.dll.a
  TARGET_PDB = Project_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\Tatia\OneDrive\Desktop\Fall 2025\COP3530\Project 2\docs\cmake-build-debug" && "C:\Users\Tatia\CLION-IDE\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\Tatia\OneDrive\Desktop\Fall 2025\COP3530\Project 2\docs\cmake-build-debug" && "C:\Users\Tatia\CLION-IDE\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Tatia\OneDrive\Desktop\Fall 2025\COP3530\Project 2\docs" -B"C:\Users\Tatia\OneDrive\Desktop\Fall 2025\COP3530\Project 2\docs\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_2: phony Project_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tatia/OneDrive/Desktop/Fall 2025/COP3530/Project 2/docs/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Tatia/OneDrive/Desktop/Fall 2025/COP3530/Project 2/docs/cmake-build-debug

build all: phony Project_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Tatia/OneDrive/Desktop/Fall$ 2025/COP3530/Project$ 2/docs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Tatia/CLION-IDE/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Tatia/OneDrive/Desktop/Fall$ 2025/COP3530/Project$ 2/docs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
